
3.12. Multiple Choice Exercises
3.12.1. Easier Multiple Choice Questions
These problems are easier than most of those that you will usually see on the AP CS A exam.
3-12-1: What does the following code print when x has been set to 187?
if (x < 0)
{
   System.out.println("x is negative");
}
else if (x == 0)
{
    System.out.println("x is zero");
}
else
{
    System.out.println("x is positive");
}
( )A. x is negative
( )B. x is zero
(x)C. x is positive
tivity: 3.12.1.1 Multiple Choice (qce_1)
3-12-2: What is printed when the following code executes and x equals 4 and y equals 3?
if (!(x < 3 || y > 2))
   System.out.println("first case");
else
   System.out.println("second case");
(x)A. first case
( )B. second case
tivity: 3.12.1.2 Multiple Choice (qce_2)
3-12-3: What is the value of grade when the following code executes and score is 80?
if (score >= 90) grade = "A";
if (score >= 80) grade = "B";
if (score >= 70) grade = "C";
if (score >= 60) grade = "D";
else grade = "E";
( )A. A
(x)B. B
( )C. C
( )D. D
( )E. E
Activity: 3.12.1.3 Multiple Choice (qce_3)
3-12-4: What is printed when the following code executes and x has been set to zero and y is set to 3?
if (x > 0 || (y / x) == 3)
   System.out.println("first case");
else
   System.out.println("second case");
( )A. first case
( )B. second case
(x)C. You will get a error because you can't divide by zero.
Check MeCompare me
Activity: 3.12.1.4 Multiple Choice (qce_4)
3.12.2. Medium Multiple Choice Questions
These problems are similar to those you will see on the AP CS A exam.
3-12-5: Which of the following expressions is equivalent to !(c || d) ?
( )A. (!c) && (!d)
(x)B. (c || d)
( )C. (c && d)
( )D. !(c && d)
( )E. (!c) || (!d)
Check MeCompare me
Activity: 3.12.2.1 Multiple Choice (qcm_1)
3-12-6: Which of the following is equivalent to the code segment below?
if (x > 2)
   x = x * 2;
if (x > 4)
   x = 0;
( )A. x = 0;
( )B. if (x > 2) x *= 2;
( )C. if (x > 2) x = 0;
(x)D. if (x > 2) x = 0; else x *= 2;
Check MeCompare me
Activity: 3.12.2.2 Multiple Choice (qcm_2)
3-12-7: Which of the following is equivalent to the code segment below?
if (x > 0)
   x = -x;
if (x < 0)
   x = 0;
( )A. x = 0;
( )B. if (x > 0) x = 0;
( )C. if (x < 0) x = 0;
(x)D. if (x > 0) x = -x; else x = 0;
( )E. if (x < 0) x = 0; else x = -1;
Check MeCompare me
Activity: 3.12.2.3 Multiple Choice (qcm_3)
3-12-8: At a certain high school students receive letter grades based on the following scale: 93 or above is an A, 84 to 92 is a B, 75 to 83 is a C, and below 75 is an F. Which of the following code segments will assign the correct string to grade for a given integer score?
I.   if (score >= 93)
        grade = "A";
     if (score >= 84 && score < 93)
        grade = "B";
     if (score >=75 && score < 84)
        grade = "C";
     if (score < 75)
        grade = "F";

II.  if (score >= 93)
        grade = "A";
     if (score >= 84)
        grade = "B";
     if (score >=75)
        grade = "C";
     if (score < 75)
        grade = "F";

III. if (score >= 93)
        grade = "A";
     else if (score >= 84)
        grade = "B";
     else if (score >= 75)
        grade = "C";
     else
        grade = "F";
( )A. I and III only
( )B. II only
( )C. III only
( )D. I and II only
(x)E. I, II, and III
Check MeCompare me
Activity: 3.12.2.4 Multiple Choice (qcm_4)
3.12.3. Hard Multiple Choice Questions
These problems are harder than most of those that you will usually see on the AP CS A exam.
3-12-9: Assuming that x and y have been declared as valid integer values, which of the following is equivalent to this statement?
(x > 15 && x < 18) || (x > 10 || y < 20)
( )A. (x > 15 && x < 18) && (x > 10)
( )B. (y < 20) || (x > 15 && x < 18)
(x)C. ((x > 10) || (x > 15 && x < 18)) || (y < 20)
( )D. (x < 10 && y > 20) && (x < 15 || x > 18)
Check MeCompare me
Activity: 3.12.3.1 Multiple Choice (qch_3)
3-12-10: What would the following print?
int x = 3;
int y = 2;
if (x > 2)
   x++;
if (y > 1)
   y++;
if (x > 2)
   System.out.print("first ");
if (y < 3)
   System.out.print("second ");
System.out.print("third");
(x) A. first
( )B. first second
( )C. first second third
( )D. first third
( )E. third
Check MeCompare me
Activity: 3.12.3.2 Multiple Choice (qch_4)
3-12-11: What would the following print?
int x = 3;
int y = 2;
if (y / x > 0)
   System.out.print("first ");
   System.out.print("second ");
(x)A. first
( )B. second
( )C. first second
( )D. Nothing will be printed
Check MeCompare me
Activity: 3.12.3.3 Multiple Choice (qch_5)

Joel Perry, USAF Retired
Computer Science Teacher
Westminster High School
1225 Washington Road
Westminster, MD 21157
