1. Consider the following code segment. 
if (a < b) 
{ 
 if (b < c) 
 { 
 if (c < 10) 
 { 
 System.out.println("one") 
 } 
 else if (c < a) 
 { 
 System.out.println("two") 
 } 
 } 
} 
else 
{ 
 if (c < a) 
 { 
 System.out.println("three") 
 } 
 else 
 { 
 System.out.println("four") 
 } 
} 
For which values of a, b, and c will the code print “one”? 
 I. a = 5, b = 6, c = 7
 II. a = 8, b = 7, c = 6 
 III. a = 10, b = 20, c = 30 
x(A) I only 
(B) II only 
(C) III only 
8
(D) I and III 
(E) I and II 
2. What is the output of the following code segment? 
String phrase = "Here is the word"; 
int psn = phrase.indexOf("e"); 
while (psn >= 0) 
{ 
 System.out.print(psn + " "); 
 phrase = phrase.substring(psn + 1); 
 psn = phrase.indexOf("e"); 
} 
x(A) 1 1 6
(B) 2 2 7
(C) 1 3 10
(D) 2 4 11 
(E) Many digits will be printed due to an infinite loop. 